\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Skewness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Positive Skewness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Negative Skewness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Accessing normality from skewness values}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A rule of thumb}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation of Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal distribution and standard deviation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z-Score}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Three Standard Deviation Check}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture Problem 1}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
